[pyodide-mkdocs-theme]: https://pypi.org/project/pyodide-mkdocs-theme/ "Le thème sur PyPI"
[pmt-repo]:             https://gitlab.com/frederic-zinelli/pyodide-mkdocs-theme "Le dépôt sur Gitlab"
[pmt-issues]:           https://gitlab.com/frederic-zinelli/pyodide-mkdocs-theme/-/issues "Ouvrir un ticket sur le dépôt de pyodide-mkdocs-theme"

[PyPI]:                 https://pypi.org/ "Python Packages Index"
[python]:               https://www.python.org/ "python - home"
[mkdocs]:               https://www.mkdocs.org/ "mkdocs - home"
[mkdocs-material]:      https://squidfunk.github.io/mkdocs-material/ "mkdocs-material - home"
[custom-material]:      https://squidfunk.github.io/mkdocs-material/customization/ "Explanations about theme customization on mkdocs-material"
[mkdocs-macros]:        https://mkdocs-macros-plugin.readthedocs.io/en/latest/ "mkdocs-macros - home"
[mkdocs-redirects]:     https://github.com/mkdocs/mkdocs-redirects "mkdocs-redirects repository"
[Pyodide]:              https://pyodide.org/en/stable/ "Pyodide, Python with the scientific stack, compiled to WebAssembly"
[jq-terminal]:          https://terminal.jcubic.pl/api_reference.php "jQuery terminal: integrated terminals in a website"
[ACE-editor]:           https://ace.c9.io/ "High performance code editor for the web"

[forum-inria]:          https://mooc-forums.inria.fr/moocnsi/t/pyodide-mkdocs-theme-le-theme-utilise-sur-codex/11393 "Le file dédié sur le forum des enseignants de NSI"
[pyodide-mkdocs]:       https://bouillotvincent.gitlab.io/pyodide-mkdocs/ "pyodide-mkdocs: le projet original de Vincent Bouillot"
[benchmark]:            https://bouillotvincent.gitlab.io/pyodide-mkdocs/install_ide/#prise-en-main "Le mode de tests benchmark de pyodide-mkdocs"